<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            font-family: "Nunito", sans-serif;
        }

        #section-1{
            height: 100vh;
            width: 100%;
            background-image: url("https://imgs.search.brave.com/T2yYzzmyWtHM6Ku7-e1DYn125d8YQ5y1QvgZiWFA0tc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM0/NjQ4MTUyOS9waG90/by9zdW5zZXQtd2l0/aC1vcmFuZ2UtY2xv/dWRzLW92ZXItdGhl/LW1vdW50YWlucy53/ZWJwP2I9MSZzPTE3/MDY2N2Emdz0wJms9/MjAmYz1Ca0JtMkI1/QXZ4SVdJdnNhNy1E/NEVkZkdWQUJqM2hT/N0FidnNhTjJSdHpR/PQ");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 10;
            display: flex;
            flex-direction: column;
        }

        #section-1 nav{
            width: 100%;
            height: 50px;
            align-self: center;
        }

        #section-1 nav ul{
            list-style-type: none;
            font-size: 1.5rem;
            width: 100%;
            display: flex;
            gap: 100px;
            padding: 50px;
            margin-left: 482px;
        }

        #section-1 nav ul li a:any-link{
            color: white;
            text-decoration: none;
        }

        .heading h1{
            font-size: 5.5rem;
            color: white;
            padding: 250px 0 0 60px;
            margin-top: -50px;
            align-self: flex-start;
        }

        #section-2{
            height: 100vh;
            width: 100%;
            background-color: #833ab4;
            margin-top: -80px;
            position: relative;
        }

        #section-2::before{
            content: "";
            height: 400px;
            width: 100%;
            position: absolute;
            background: linear-gradient(0deg, rgba(131,58,180,0.8741290266106443) 0%, rgba(253,29,29,0.6125043767507004) 50%, rgba(252,176,69,0.61082370448179273) 100%);
        }
    </style>
</head>
<body>
    <main>
        <div id="section-1">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="heading">
                <h1>WELCOME TO <br>TOKYO</h1>
            </div>
        </div>

        <div id="section-2">

        </div>
    </main>
</body>
</html>